{
  "manifest_version": 2,
  "name": "Stremio Movie Search",
  "version": "1.5",
  "description": "Stremio Movie Search enhances your Google movie and TV searches by adding a Stremio icon next to IMDb links. With one click, you can jump straight to the Stremio app or web to stream your favorite movies or browse seasons and episodes of TV series.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.google.com/search*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "96": "icons/stremio.png"
  },
  "web_accessible_resources": [
    "icons/stremio.png"
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{UUID}"
    }
  }
}